<html>
<head>
<title>Cell 6 Creatives</title>
<link rel="icon" type="image/x-icon" href="icon1.png">
<style>
        body {
            background-color: #fa9100;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
        }

        img {
            max-width: 25%;
            height: auto;
        }

        h1 {
            margin-top: 20px;
            font-size: 36px;
            color: black;
        }

         .button {
            display: inline-block;
            margin-top: 20px;
            padding: 15px 30px;
            font-size: 18px;
            color: white;
            background-color: black; /* Orange background */
            border: 4px solid black; /* Black border */
            border-radius: 25px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }

        .button:hover {
            background-color: aqua; /* Aqua background on hover */
            color: #fa9100; /* Orange text on hover */
        }

        /* Styling the icon inside the button */

</style>
</head>
<body>
    <div class="container">
        <img src="main_logo.png" alt="Cell Six">
        <h1>Coming Soon</h1>
        <a href="https://www.facebook.com/cellsix.creative.collective" target="_blank" class="button">
            <i class="fas fa-envelope"></i> Contact Us
        </a>
    </div>
</body>
</html>
